{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntryContext": "Data Source=EntryContext-879ba94d-76db-4227-9fa6-f19286f66140.db"
  }
}